[Content]
Packages=
    apparmor
    cryptsetup
    curl
    dbus
    dosfstools
    e2fsprogs
    efitools
    erofs-utils
    gdisk
    iproute2
    lvm2
    lvm2-lockd
    nftables
    nvme-cli
    open-iscsi
    openvswitch-switch
    openzfs-zfsutils
    ovn-host
    polkitd
    prometheus-node-exporter
    sanlock
    systemd
    systemd-boot
    systemd-container
    systemd-cryptsetup
    systemd-repart
    systemd-resolved
    systemd-timesyncd
    tpm2-tools
    udev
    usbip
RemoveFiles=
    /usr/lib/systemd/system/nftables.service
